UNB+UNOA:1+EVG+AED000002+191110:1114+9010'
UNH+19934+COPRAR:1:95B:UN'
BGM+45+MVO1CMCP201911101113+9'
FTX+OSI++L'
RFF+XXX:1'
TDT+20+841895+1++EMC:172:20+++9HA5007:103::CMA CGM CASSIOPEIA'
LOC+9+AEJEA:139:6+AEJEA:TER:ZZZ'
DTM+132:201911110900:203'
NAD+CF+EVG:160:ZZZ'
EQD+CN+DRYU2699158+22G1:102:5++2+5'
RFF+BM:300900060157'
RFF+AAY:0001'
LOC+9+AEJEA:139:6'
LOC+11+KRPUS:139:6'
LOC+7+KRPUS:139:6'
LOC+10+AEJEA:139:6'
LOC+5+AEJEA:139:6'
LOC+13+:139:6'
LOC+12+KRPUS:139:6'
MEA+AAE+VGM+KGM:24200'
SEL+EMCXMM4478'
FTX+ABS'
FTX+HAN++FLE+FLEXI-BAG/TANK'
NAD+CF+EMC:160:ZZZ'
EQD+CN+DRYU9440282+45G1:102:5++2+5'
RFF+BM:300900061374'
RFF+AAY:0002'
LOC+9+AEJEA:139:6'
LOC+11+CNXAM:139:6'
LOC+7+CNXAM:139:6'
LOC+10+AEJEA:139:6'
LOC+5+AEJEA:139:6'
LOC+13+:139:6'
LOC+12+CNXAM:139:6'
MEA+AAE+VGM+KGM:28800'
SEL+219519'
FTX+ABS'
NAD+CF+EMC:160:ZZZ'
EQD+CN+EGHU9121578+45G1:102:5++6+5'
RFF+BM:285900008808'
RFF+AAY:0003'
RFF+TF:1SEN19042'
LOC+9+AEJEA:139:6'
LOC+11+KRPUS:139:6'
LOC+7+KRPUS:139:6'
LOC+10+KWKWI:139:6'
LOC+5+KWKWI:139:6'
LOC+13+:139:6'
LOC+12+KRPUS:139:6'
MEA+AAE+VGM+KGM:20710'
SEL+EMCRVW8648'
FTX+ABS++SM2'
NAD+CF+EMC:160:ZZZ'
EQD+CN+EISU9291294+45G1:102:5++6+5'
RFF+BM:285900008808'
RFF+AAY:0004'
RFF+TF:1SEN19042'
LOC+9+AEJEA:139:6'
LOC+11+KRPUS:139:6'
LOC+7+KRPUS:139:6'
LOC+10+KWKWI:139:6'
LOC+5+KWKWI:139:6'
LOC+13+:139:6'
LOC+12+KRPUS:139:6'
MEA+AAE+VGM+KGM:20100'
SEL+EMCRVW8658'
FTX+ABS++SM2'
NAD+CF+EMC:160:ZZZ'
EQD+CN+EITU0063580+22G1:102:5++2+5'
RFF+BM:300900060157'
RFF+AAY:0005'
LOC+9+AEJEA:139:6'
LOC+11+KRPUS:139:6'
LOC+7+KRPUS:139:6'
LOC+10+AEJEA:139:6'
LOC+5+AEJEA:139:6'
LOC+13+:139:6'
LOC+12+KRPUS:139:6'
MEA+AAE+VGM+KGM:23900'
SEL+EMCXMM3918'
FTX+ABS'
FTX+HAN++FLE+FLEXI-BAG/TANK'
NAD+CF+EMC:160:ZZZ'
EQD+CN+EITU0433149+22G1:102:5++6+5'
RFF+BM:140901159625'
RFF+AAY:0006'
RFF+TF:CATN031W'
LOC+9+AEJEA:139:6'
LOC+11+CNQIN:139:6'
LOC+7+CNQIN:139:6'
LOC+10+CNQIN:139:6'
LOC+5+CNQIN:139:6'
LOC+13+:139:6'
LOC+12+CNQIN:139:6'
MEA+AAE+VGM+KGM:29210'
SEL+EMCXDE5848'
FTX+ABS++SM2'
NAD+CF+EMC:160:ZZZ'
EQD+CN+EITU1540115+45G1:102:5++2+5'
RFF+BM:300900061374'
RFF+AAY:0007'
LOC+9+AEJEA:139:6'
LOC+11+CNXAM:139:6'
LOC+7+CNXAM:139:6'
LOC+10+AEJEA:139:6'
LOC+5+AEJEA:139:6'
LOC+13+:139:6'
LOC+12+CNXAM:139:6'
MEA+AAE+VGM+KGM:28200'
SEL+219520'
FTX+ABS'
NAD+CF+EMC:160:ZZZ'
EQD+CN+HMCU9187382+45G1:102:5++2+5'
RFF+BM:300900061374'
RFF+AAY:0008'
LOC+9+AEJEA:139:6'
LOC+11+CNXAM:139:6'
LOC+7+CNXAM:139:6'
LOC+10+AEJEA:139:6'
LOC+5+AEJEA:139:6'
LOC+13+:139:6'
LOC+12+CNXAM:139:6'
MEA+AAE+VGM+KGM:28700'
SEL+219511'
FTX+ABS'
NAD+CF+EMC:160:ZZZ'
CNT+16:8'
UNT+127+19934'
UNZ+1+9010'
